<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/style1.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

  <title>Navbar</title>
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

  <nav class="navbar navbar-expand-lg bg-white border-bottom px-4">
    <div class="container-fluid">


      <div class="d-flex align-items-center gap-3">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a href="#"> <img src="./images/header-logo.svg" alt="logo" height="30"></a>

      </div>


      <div class="collapse navbar-collapse" id="navbarNav">
        <form class="d-flex align-items-center ms-4 search-box">
          <img src="./images/search-icon.svg" alt="!" height="18" class="me-2">
          <input class="form-control border-0 shadow-none" type="search" placeholder="Search">
        </form>


        <ul class="navbar-nav ms-auto align-items-center gap-4">
          <li class="nav-item position-relative">
            <img src="./images/notification-icon.svg" alt="!" height="22">
            <span class="notification-dot"></span>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle d-flex align-items-center gap-2" href="#" role="button"
              data-bs-toggle="dropdown">
              <img src="./images/profile.png" alt="!" height="32" class="rounded-circle">
              <span>John Doe</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">My Profile</a></li>
              <li><a class="dropdown-item" href="#">Log Out</a></li>
            </ul>
          </li>
        </ul>
      </div>

    </div>
  </nav>
  <div class="layout">
    <aside class="sidebar">
      <ul class="sidebar-menu">
        <li class="active">
          <img src="./images/dashboard-active.svg" alt="!">
          <span>Dashboard</span>
        </li>
        <li>
          <img src="./images/graph-default.svg" alt="!">
          <span>Analysis</span>
        </li>
        <li>
          <img src="./images/inbox-default.svg" alt="!">
          <span>Inbox</span>
        </li>
        <li>
          <img src="./images/clock-default.svg" alt="!">
          <span>Activity</span>
        </li>
        <li>
          <img src="./images/user-default.svg" alt="!">
          <span>Users</span>
        </li>
        <li>
          <img src="./images/maintenance-default.svg" alt="!">
          <span>Maintenance</span>
        </li>
        <li>
          <img src="./images/setting-default.svg" alt="!">
          <span>Setting</span>
        </li>
      </ul>
    </aside>
    <main>
      <div class="top-heading">
        <h2>Dashboard</h2>
      </div>
      <div class="market-numbers">
        <div class="mar12">
          <div>
            <img src="./images/star.svg" alt="!">
          </div>
          <div class="mar123">
            <p>23,456</p>
            <p>New Product</p>
          </div>
        </div>
        <div class="mar12">
          <div>
            <img src="./images/new-product.svg" alt="!">
          </div>
          <div class="mar123">
            <p>2345</p>
            <p>Added Products</p>
          </div>
        </div>
        <div class="mar12">
          <div>
            <img src="./images/total-product.svg" alt="!">
          </div>
          <div class="mar123">
            <p>32,456</p>
            <p>Total Products</p>
          </div>
        </div>
        <div class="mar12">
          <div>
            <img src="./images/dollar-filled.svg" alt="">
          </div>
          <div class="mar123">
            <p>5678</p>
            <p>Today's Sales</p>
          </div>
        </div>
        <div class="mar12">
          <div>
            <img src="./images/money-bag.svg" alt="!">
          </div>
          <div class="mar123">
            <p>3,35,342</p>
            <p>Total Sale</p>
          </div>
        </div>
      </div>
      <div class="charts">
        <div class="chart1">
          <div class="row">
            <div class="col">
              <p>Sales</p>
            </div>
            <div class="col">
              <div class="btn-group" role="group" aria-label="Basic example" style="margin-left: 850px;">
                <button type="button" class="btn btn-secondary">Weekly</button>
                <button type="button" class="btn btn-secondary">Monthly</button>
                <button type="button" class="btn btn-secondary">Yearly</button>
              </div>
            </div>
          </div>

          <img src="./images/data-graph.png" alt="!">
        </div>
        <div class="chart2">
          <p>Sales By Country</p>
          <img src="./images/pie-chart.svg" alt="!">
        </div>
      </div>
      <table class="table table-hover">
        <caption
          style="text-align:left; caption-side: top; font-weight: 1000;  font-size: medium; letter-spacing: 0px;   color: #3E3E3E;">
          Invoices</caption>
        <tr>
          <th>Invoice</th>
          <th>Company Name</th>
          <th>Email</th>
          <th>Due Date</th>
          <th>Status</th>
          <th>Amount</th>
        </tr>
        <tr>
          <td>651535</td>
          <td>Public Adjusting Firm</td>
          <td>georgia.young@example.com</td>
          <td>24 May,2020</td>
          <td><button type="button" class="btn btn-outline-success">Paid</button></td>
          <td>$45,800</td>
        </tr>
        <tr>
          <td>558612</td>
          <td>Other</td>
          <td>jessica.henson@example.com</td>
          <td>24 May,2020</td>
          <td><button type="button" class="btn btn-outline-success">Paid</button></td>
          <td>$98,000</td>
        </tr>
        <tr>
          <td>558612</td>
          <td>Vendor</td>
          <td>alrna.lawson@example.com</td>
          <td>8 Sep,2020</td>
          <td><button type="button" class="btn btn-outline-success">Paid</button></td>
          <td>$20,900</td>
        </tr>
        <tr>
          <td>558612</td>
          <td>Property Management Company</td>
          <td>kenzi.lawson@example.com</td>
          <td>22 Oct,2020</td>
          <td><button type="button" class="btn btn-outline-success">Paid</button></td>
          <td>$10,570</td>
        </tr>
        <tr>
          <td>651535</td>
          <td>Subcontactor Company</td>
          <td>jackson.graharn@example.com</td>
          <td>1 Feb,2020</td>
          <td><button type="button" class="btn btn-outline-danger">Failed</button></td>
          <td>$10,200</td>
        </tr>
        <tr>
          <td>651535</td>
          <td>Mortgage Company</td>
          <td>felicia.reid@example.com</td>
          <td>22 Oct,2020</td>
          <td> <button type="button" class="btn btn-outline-secondary">Pending</button></td>
          <td>$12,600</td>
        </tr>
        <tr>
          <td>487441</td>
          <td>TPA</td>
          <td>dolores.chambers@example.com</td>
          <td>21 Sep,2020</td>
          <td><button type="button" class="btn btn-outline-success">Paid</button></td>
          <td>$11,170</td>
        </tr>
        <tr>
          <td>267400</td>
          <td>Fire Department</td>
          <td>nevaeh.simmons@example.com</td>
          <td>17 Oct,2020</td>
          <td><button type="button" class="btn btn-outline-danger">Failed</button></td>
          <td>$28,000</td>
        </tr>
        <tr>
          <td>449003</td>
          <td>Insurance Carrier</td>
          <td>curtis.weaver@example.com</td>
          <td>21 Sep,2020</td>
          <td><button type="button" class="btn btn-outline-success">Paid</button></td>
          <td>$10,000</td>
        </tr>
      </table>
    </main>

  </div>
</body>

</html>